# kafka

./: .gitignore  materia - Copia.md  materia.md
ecommerce/: pom.xml
ecommerce/common-kafka/: pom.xml
ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  MessageAdapter.java
ecommerce/service-email/: pom.xml
ecommerce/service-email-new-order/: pom.xml
ecommerce/service-email-new-order/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java
ecommerce/service-email/src/main/java/br/com/alura/ecommerce/: ConsumerService.java  EmailService.java  ServiceProvider.java  ServiceRunner.java
ecommerce/service-fraud-detector/: pom.xml
ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
ecommerce/service-http-ecommerce/: pom.xml
ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  OrdersDatabase.java
ecommerce/service-log/: pom.xml
ecommerce/service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
ecommerce/service-new-order/: pom.xml
ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
ecommerce/service-reading-report/: pom.xml
ecommerce/service-reading-report/src/main/java/br/com/alura/ecommerce/: IO.java  ReadingReportService.java  User.java
ecommerce/service-users/: pom.xml
ecommerce/src/main/java/br/com/alura/ecommerce/: EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
kafka-server-files/: server.properties  server2.properties  zookeeper.properties
postman/: ecommerce.postman_collection.json
(+9 files in other folders)
